# User

./: User.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/DtoEntity/: CreateUser.cs  GetUser.cs  Login.cs  UpdateUser.cs
Application/Enums/: RoleEnum.cs
Application/IServices/: IUserContext.cs  IUserService.cs
Application/MainHub/: IMessageHub.cs  MessageHub.cs
Application/MapperProfile/: UserProfile.cs
Application/MassTransitRabbiMq/: MassRabbitConsumer.cs  SendMailQ.cs
Application/RabbitMQ/: Consumer.cs  IConsumer.cs  IRabbitMQService.cs  RabbitMQService.cs
Application/Services/: UserService.cs
Application/TokenService/: ITokenService.cs  TokenService.cs
Domain/Entity/: Adress.cs  Company.cs  Geo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: UserContext.cs
Infrastructure/SeedData/: AdressSeed.cs  CompanySeed.cs  GeoSeed.cs  RoleSeed.cs  UserSeed.cs
Presentation/: Dockerfile.original  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: UserController.cs
Presentation/MainHub/: IMessageHub.cs  MessageHub.cs
Presentation/Migrations/: 20230728073254_InitMig.Designer.cs  20230728073254_InitMig.cs  20230805215615_aa.Designer.cs  20230805215615_aa.cs  UserContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Validation/: AdressValidator.cs  UserValidator.cs
data/: MS_AgentSigningCertificate.cer
